server {
listen 80 default_server;
listen [::]:80 default_server;
server_name localhost;
add_header X-Served-By '1250-web-01';
location /hbnb_static {
alias /data/web_static/current/;
}
location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
}
location ~ /airbnb-dynamic/number_odd_or_even/(\d*)$ {
         rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
         proxy_pass http://127.0.0.1:5001;
}
location ~ /api/(.*)$ {
         proxy_pass http://127.0.0.1:5002;
}
location / {
         proxy_pass http://127.0.0.1:5003/2-hbnb;
}
location /static {
         proxy_pass http://127.0.0.1:5003;
}
}
